.main {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

#top-text::before {
  font-weight: bold;

  @media (max-width: 1280px) {
    content: "3";
  }
  @media (min-width: 1280px) {
    content: "5";
  }
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.section-title {
  font-size: 1.5rem;

  @media (max-width: 1280px) {
    font-size:1rem;
  }
}

.top {
  flex-flow: row-reverse wrap-reverse;
}

.top-item {
  flex: 1;
  min-width: 225px;

  img {
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 1280px) {
    &:nth-child(1),
    &:nth-child(2) {
      display: none;
    }
  }
}

.item {
  flex: 1;
  min-width: 250px;
  cursor:pointer;

  &:hover{
      transform: scale(1.5);
      transition: .5s;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
